server {
    listen 80 default;
    listen [::]:80 default;
    server_name cobbler.bob.macc.fct.pt _;

    location ~ ^/cblr(?!/svc/)(.*)?$ {
        alias /var/www/cobbler/$1;
    }

    location ~ ^/cobbler_track/(.*)?$ {
        alias /var/www/cobbler/$1;
    }

    location /cobbler {
        alias /var/www/cobbler;
    }

    location /cblr/svc/ {
        include uwsgi_params;
        uwsgi_pass unix:/run/cobbler-svc.sock;
    }

    location /cobbler_web {
        rewrite ^/cobbler_web/?(.*) /$1 break;
        include uwsgi_params;
        uwsgi_pass unix:/run/cobbler-web.sock;
    }

    location /cobbler_api {
        rewrite ^/cobbler_api/?(.*) /$1 break;
        proxy_pass http://127.0.0.1:25151;
    }

    # only force-redirect the web ui
    # rewrite ^/$ https://cobbler.example.com/cobbler_web permanent;
    # rewrite ^/cobbler_web https://cobbler.example.com$request_uri? permanent;
}
